<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CMA Tickets</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200;500&family=Lora&family=M+PLUS+1p&family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon-01.png">
<link rel="stylesheet" href="moviestylesheet.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a><img src="images/home.png" alt="home icon" style="height: 100px; width: 100px;"></li>
          <li><a href="tickets.html">Order Tickets</a><img src="images/ticketsymbol-01.png" alt="order tickets" style="height: 100px; width: 100px;"></li>
          <li><a href="food.html">Food/Drink</a><img src="images/fooddrink.png" alt="Food and drink section" style="height: 100px; width: 100px;"></li>
          <li><a href="contact.html">Contact</a><img src="images/contact.png" alt="Contact page" style="height: 100px; width: 100px;"></li>
          <li><a href="about.html">About Us</a><img src="images/aboutus.png" alt="About section" style="height: 100px; width: 100px;"></li>
        </ul>
      </nav>
      <div class="cmalogo">
      <p><a href="index.html"><img src="images/CMAlogotest.png" alt="logo"></a></p>
    </div>
<div class="menu"></div>
<div class="row"><div class="column"><div class="center">
  <h3 class="foodtitle">Salted and Buttered Popcorn</h3>
  <p class="food">
    Sizes and Price:<br>
    Small: $5.39<br>
    Medium: $6.48<br>
    Large $7.15<br>
   </p>
   <img src="images/popcorn.jpg" alt="Popcorn and price"> 
   <h3 class="foodtitle">Freshly Grilled Hotdogs</h3>
   <p class="food">
    $4.89
   </p>
   <img src="images/hotdogs.jpeg" alt="hotdogs and price">
   <h3 class="foodtitle">Candy</h3>
   <p class="food">
    $2.50-4.99
   </p>
   <img src="images/candys.jpg" alt="">
  </div>       
  </div>
<div class="column"><div class="center-right">
   <h3 class="drinktitle">Refreshing Soda</h3>
   <p class="drink">
   Sizes and Price:<br>
   Small: $3.29<br>
   Medium: $4.58<br>
   Large $5.25<br>
  </p>
   <img src="images/sodacup.jpg" alt="">
  <h3 class="drinktitle">Icee</h3>
  <p class="drink">
    Sizes and Price<br>
    Small: $6.79<br>
    Medium: $7.23<br>
    Large: $8.10<br>
  </p>
  <img src="images/iceemachine.jpeg" alt="Icee Machine image and price">
  </div> 
  </div>   
  </div>
  <footer>
    <div class="button">
      <a href="#top"><img class="button" src="images/topbutton.png" alt="Back to top button"></a>
    </div>
    CMA&copy; is designed by Nicholas Johnson. 2023 
  </footer>
</body>
</html>